{
    "name": "octris/parser",
    "description": "Library for building simple parsers.",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/octris/parser",
    "authors": [
        {
            "name": "Harald Lapp",
            "email": "harald@octctris.org"
        }
    ],

    "require":      {
        "php":          "^7.4.0"
    },

    "autoload":     {
        "classmap": [ "libs/Parser.php" ],
        "psr-4":        {
            "Octris\\Parser\\": "libs/Parser/"
        }
    }
}
